# To_Do_List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivprakash/to_dolist/: AddTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskContract.java  TaskDBHelper.java  editTask.java
app/src/main/res/drawable/: placeholder_image.xml  shape.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  task_card_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file.xml
